<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    /* Style the header */
    header {
        background-color: #22314E;
        padding: 5px;
        text-align: center;
        font-size: 40px;
        color: white;
    }
    /* Create two columns/boxes that floats next to each
    other */
    nav {
        float: left; 
        width: 30%; 
        height: 300px;
        background: white; 
        padding: 20px;
    }
    /* Style the list inside the menu */
    nav ul {
        list-style-type: none; 
        padding: 0;
    }
    article {
        float: left;
        padding: 20px; width: 70%;
        background-color: #7FCBE6;
        height: 330px;
        color: #22314E;
    }
    /* Clear floats after the columns */
    section::after {
        content:"";
        display: table; clear: both;
    }
    /* Style the footer */ 
    footer {
        background-color: #22314E; padding: 10px; text-align: center;
        color: white;
    }
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
        nav, article {
        width: 100%;
        height: auto;
        }
    }
</style>
</head>
<body>
    <header>
        <h2>BSU RAK</h2>
    </header>
    <section>
        <nav> 
            <ol>
                <li><a href="#bsu1">Bath Spa University Academic Centre RAK</a></li>
                <li><a href="#bsu2">Why Choose Us?</a></li>
            </ol> 
        </nav>

        <article>
            <h1 id="bsu1">Bath Spa University Academic Centre RAK</h1>
            <p>BSU RAK offers high quality teaching across a range of disciplines following the UK campus as being a leading university for Creativity, Culture, and
            Enterprise. It offers an innovative and up-to-date curriculum that meets the needs of the industry and the students.</p>
            <h1 id="bsu2">Why Choose Us?</h1>
            <p>Bath Spa University is where creative minds meet. We teach and research across Arts, Sciences, Education, and Business. The University employs outstanding creative professionals who support its aim to be a leading educational institution in creativity, culture, and enterprise.</p>
        </article>
    </section>
    
    <footer>
        <p>Footer</p> 
    </footer>             

</body>
</html>